<!DOCTYPE html>
    <!--meta data of the document -->>
    <head>
        <title> Html Basics</title>
    </head>
        <body><h4> Introduction to html </h4>
            <hr>
            <p>hii my name is rishav rana
                <span style="background-color: antiquewhite;" <br>
                i am from himachal 
            </p>
            <h3>List</h3>
            <ol type="1">
                <li>iteam1</li>
                <li>2</li>
            </ol>
            <h3> Unordered list </h3>
            <ul>

                <li>iteam </li>
                <li>onso</li>
            </ul>
            <hr />
            <h3>Anchors </h3>
            <p>click <a herf="https://www.google.com//">here </a>to go to google</p>
            <h3>Images </h3>
            <p> click <a href="./assert/js.jpg">here</a> to see the image.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy6HGGMI67adHn7x7wSxTGtZu15GYBkC9PeJxYTC6MjA&s.jpj"/>
           <br><br>
            <img src="assert/js.jpg" alt="hello"/> 
            <br>
            <br>

            <p>
                click <a href="./second.html">here</a>to visit 2 page 
            </p>qq:q
            








        </body>
    
</html>